<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1080,  user-scalable=no" />
    <title>JS Bin</title>
</head>
<body>


<div class="tab_wrap">
    <div class=" clearfloat">
        <div class="tab1 fl"><span class="content">当前账单</span></div>
        <div class="tab2 fl"><span>我的月卡</span></div>
    </div>
</div>

<div class="main">
    <div class="list_wrap clearfloat ">

        <div class="list_car fl">

            <div class="list_title ">
                <img class="park_fee_png" src="./online_park_fee.png" alt="" style="">
                <span class="list_title_word">停车费缴纳</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="list_title_time">09/10&nbsp;&nbsp;&nbsp;&nbsp;16:00</span>
            </div>
            <br>
            <div class="list_content clearfloat">
                <div class=" fl">  <input type="radio" name="list_car_radio" class="list_car_radio" ></div>
                <div class="fl">
                    <span  class="list_content_word">我家的车</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span  class="list_content_licence">粤B.1W836</span>
                </div>
                <div  class="list_content_money fr">￥23.5</div>
                <div class="list_content_time">09/10&nbsp;&nbsp;12:00&nbsp;至&nbsp;09/10&nbsp;&nbsp;16:00</div>
            </div>
            <div class="list_content clearfloat">
                <div class=" fl ">  <input type="radio" name="list_car_radio" class="list_car_radio" ></div>
                <div class="fl ">
                    <span  class="list_content_word">我家的车</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span  class="list_content_licence">粤B.1W836</span>
                </div>
                <div  class="list_content_money fr">￥23.5</div>
                <div class="list_content_time">09/10&nbsp;&nbsp;12:00&nbsp;至&nbsp;09/10&nbsp;&nbsp;16:00</div>
            </div>
        </div>
    </div>


    <div class="list_wrap clearfloat ">


        <div class="list_visitor fl">

            <div class="list_title ">
                <img class="park_fee_png" src="./online_park_fee.png" alt="" style="">
                <span class="list_title_word">停车费缴纳</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="list_title_time">09/10&nbsp;&nbsp;&nbsp;&nbsp;16:00</span>
            </div>
            <br>
            <div class="list_content clearfloat">
                <div class=" fl">  <input type="radio" name="list_visitor_radio" class="list_visitor_radio" ></div>
                <div class="fl">
                    <span  class="list_content_word">访客： <span  class="list_content_name">刘总</span></span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span  class="list_content_licence">粤B.1W836</span>
                </div>
                <div  class="list_content_money fr">￥23.5</div>
                <div class="list_content_time">09/10&nbsp;&nbsp;12:00&nbsp;至&nbsp;09/10&nbsp;&nbsp;16:00</div>
            </div>

            <div class="list_content clearfloat">
                <div class=" fl">  <input type="radio" name="list_visitor_radio" class="list_visitor_radio" ></div>
                <div class="fl">
                    <span  class="list_content_word">访客： <span  class="list_content_name">刘总</span></span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span  class="list_content_licence">粤B.1W836</span>
                </div>
                <div  class="list_content_money fr">￥23.5</div>
                <div class="list_content_time">09/10&nbsp;&nbsp;12:00&nbsp;至&nbsp;09/10&nbsp;&nbsp;16:00</div>
            </div>

        </div>
    </div>


</div>

<div class="footer_wrap">
    <div class="footer">

        <div class="title ">支付方式</div>
        <div class="img_wrap clearfloat">
            <div class="img_wechat fl"><img  src="./online_wechat.png" alt="" style="width:100px;height:100px;"><div  class="wechat_word" style="">微信支付</div></div>
            <div class="img_alipay fl"><img  src="./online_alipay.png" alt="" style="width:100px;height:100px;"><div class="alipay_word" style="">支付宝支付</div></div>
        </div>
    </div>



    <div class="pay clearfloat">
        <div class="pay_info fl clearfloat">
            <div class="pay_info_wrap fl">
                <input type="radio" name="pay_choice" class="pay_choice_radio"><label class="pay_choice">全选</label>
            </div>
            <div class="total_wrap fr"><span class="total ">合计:&nbsp; &nbsp;<span>￥0</span></span></div>
        </div>
        <div class="pay_now fl"><span>立即支付</span></div>
    </div>

</div>



</body>
</html>

<style>
    body{
        background: #EEEEEE;
    }
    *{
        box-sizing:border-box;
    }

    .clearfloat:after{
        display:block;
        clear:both;
        content:"";
        visibility:
                hidden;
        height:0}
    .clearfloat{zoom:1}

    .fl{
        float:left;
    }

    .fr{
        float:right;


    }


    .tab_wrap{
        width:100%;
    }


    .tab1{
        width:50%;
        height:100px;
        font-family: PingFangSC-Regular;
        font-size: 40px;
        color: #00BFA3;
        letter-spacing: 0;
        text-align: center;
        background: #FFFFFF;
        border-bottom:4px solid #00BFA3;
        border-right:2px solid #DCDCDC;
        vertical-align: middle;
    }

    .tab2{
        width:50%;
        height:100px;
        font-family: PingFangSC-Regular;
        font-size: 40px;
        color: #505050;
        letter-spacing: 0;
        text-align: center;
        background: #F6F6F6;
        box-shadow: 0 2px 0 0 #B4B4B4;
    }


    .list_wrap{
        margin-top:10px;
        width:98%;

        background: #FFFFFF;
        box-shadow: 0 0 10px 0 rgba(0,150,136,0.10);
        border-radius: 10px;
        margin-left:1%;
        margin-right:1%;
        position:relative;
    }

    .footer_wrap{position:absolute;bottom:0;width:100%}




    .footer{
        width:100%;
        background: #FFFFFF;
        box-shadow: 0 -3px 10px 0 rgba(0,0,0,0.10);
        border-radius: 10px;
        margin-top:10px;
        height:290px;

    }

    .footer .title{
        font-family: PingFangSC-Regular;
        font-size: 42px;
        color: #808080;
        letter-spacing: 0;
        padding-top:20px;
        padding-left:30px;

    }

    .footer .img_wrap{
        margin-top:15px;
        width:100%;
    }

    .footer  .img_wechat{
        position:relative;
        margin-left:24%;
    }
    .footer .img_wechat .wechat_word{
        position:absolute;
        left:-20px;
        font-family: PingFangSC-Regular;
        font-size: 36px;
        color: #808080;
        letter-spacing: 0;width:200px;
    }
    .footer  .img_alipay{
        position:relative;
        margin-left:33%;
    }
    .footer .img_alipay .alipay_word{
        position:absolute;
        left:-35px;
        font-family: PingFangSC-Regular;
        font-size: 36px;
        color: #808080;
        letter-spacing: 0;
        width:200px;
    }

    .pay{
        background: #F7F7F7;
        width:100%;
    }

    .pay_info{
        width:65%;
        margin:52px 0;
    }

    .pay_choice{
        font-family: PingFangSC-Regular;
        font-size: 42px;
        color: #505050;
        letter-spacing: -0.26px;
        margin-left:40px;
    }

    .pay_now{
        width:35%;
        height:164px;
        background: #00BFA3;
        box-shadow: inset 0 1px 1px 0 #B4B4B4;
        display:flex;
        align-items:Center;
        justify-content:center;

    }



    .pay_now span{
        font-family: PingFangSC-Regular;
        font-size: 46px;
        color: #FFFFFF;
        letter-spacing: -0.28px;

    }


    .total{
        font-family: PingFangSC-Regular;
        font-size: 46px;
        color: #505050;
        letter-spacing: -0.28px;
    }

    .total_wrap{
        padding-right:20px;
    }

    .pay_info_wrap{
        position:relative;
        padding-left:38px;

    }

    .pay_choice_radio{
        transform: scale(3,3);
        border: 3px solid #B6B6B6;
        position:absolute;
        top:20px;

    }

    .list_visitor,
    .list_car{
        margin-left:90px;

    }

    .list_title_word{
        font-family: PingFangSC-Regular;
        font-size: 42px;
        color: #808080;
        letter-spacing: 0;
    }

    .list_title_time{
        font-family: PingFangSC-Regular;
        font-size: 36px;
        color: #808080;
        letter-spacing: 0;
    }


    .list_visitor_radio,
    .list_car_radio{
        transform: scale(4,4);
        border: 3px solid #B6B6B6;
        position:absolute;
        top:50px;
        left:-50px;

    }

    .list_content{
        margin-bottom:50px;
        position:relative;
        width:100%;
    }

    .list_content_person,
    .list_content_word{
        font-family: PingFangSC-Regular;
        font-size: 42px;
        color: #505050;
        letter-spacing: 0;

    }
    .list_content_licence
    {

        font-family: PingFangSC-Regular;
        font-size: 36px;
        color: #808080;
        letter-spacing: 0;

    }

    .list_content_time{
        font-family: PingFangSC-Regular;
        font-size: 36px;
        color: #808080;
        letter-spacing: 0;
    }


    .list_content_money{
        font-family: PingFangSC-Regular;
        font-size: 42px;
        color: #505050;
        letter-spacing: 0;
        text-align: right;
        margin-left:200px;
        padding-right:10px;
    }
    .list_title{
        margin-top:18px;
    }
    .park_fee_png{
    width:72px;
    height:72px;
    position:absolute;
    top:10px;
    left:10px;
    }
</style>


