<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
<span class="car_pay_title">车辆信息</span>
<div class="park_lot_wrap">
  <span class="park_lot_title">停车场</span>
  <select name="park_lot" id="park_lot">
    <option value="101">商用.地上停车场</option>
      <option value="102">商用.车库停车场</option>
  </select>
</div>
  
  
  <div class="car_list_wrap">
  <span class="car_list_title">车辆1</span><span class="car_list_licence">  粤B.6W888</span>  
 <input type="radio" name="car_list" value="101" class="car_list_radio">
  </div>

    
  <div class="car_list_wrap">
  <span class="car_list_title">车辆2</span><span class="car_list_licence"> 粤B.6W567</span> 
 <input type="radio" name="car_list" value="102" class="car_list_radio">
  </div>

  
  <div class="car_list_wrap">

<select name="car_place" id="car_place" >
   <option value ="101">粤</option>
  <option value ="102">湘</option>
  <option value="103">1</option>
  <option value="104">2</option>
</select>
  <input type="text" name="car_licence" id="car_licence">
      <input type="radio" name="car_list" value="103" class="car_list_radio ">
</div>
  
</body>
</html>

<style>

.car_pay_title{
font-family: PingFangSC-Regular;
font-size: 42px;
color: #808080;
letter-spacing: -0.21px;
  
}

.car_list_wrap,
.park_lot_wrap,
.car_pay_wrap{
  background: #FFFFFF;
  padding: 50px 0;
}

.park_lot_wrap
{
margin-bottom:20px;
}

.car_list_wrap
{
border-bottom: 2px solid #ECECEC;

}

.park_lot_title{
  font-family: PingFangSC-Regular;
font-size: 42px;
color: #505050;
letter-spacing: 0;
   margin-left:50px;

}

#park_lot option,
#park_lot{
font-family: PingFangSC-Regular;
font-size: 42px;
color: #808080;
letter-spacing: 0;
}

.car_list_title{
  font-family: PingFangSC-Regular;
font-size: 42px;
color: #505050;
letter-spacing: 0;
  margin-left:50px;
}

.car_list_licence{
  font-family: PingFangSC-Regular;
font-size: 42px;
color: #808080;
letter-spacing: 0;
}

.car_list_radio{
  width:48px;
  height:48px;
  float:right;
}

#car_place{
  font-family: PingFangSC-Regular;
font-size: 40px;
color: #505050;
letter-spacing: 0;
text-align: justify;
  width:200px;
  height:100x;
  border: 2px solid #B4B4B4;
border-radius: 5px;
   margin-left:50px;
}


#car_place select{
  font-family: PingFangSC-Regular;
font-size: 40px;
color: #505050;

}



#car_licence{
    width:500px;
  height:100x;
  font-size: 40px;
  border: 2px solid #B4B4B4;
border-radius: 5px;
}

option{
    /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
}


</style>